# coconet

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
article-service/: .gitignore  build.gradle
article-service/src/main/java/com/coconet/articleservice/: ArticleServiceApplication.java
article-service/src/main/resources/: application.yaml
article-service/src/test/java/com/coconet/articleservice/: ArticleServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/coconet/common/errorcode/: AuthorizationErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java
common/src/main/java/com/coconet/common/exception/: ApiException.java  ApiExceptionIfs.java
common/src/main/java/com/coconet/common/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/coconet/common/response/: Response.java  Result.java
discovery-service/: .gitignore  build.gradle
discovery-service/src/main/java/com/coconet/discoveryservice/: DiscoveryServiceApplication.java  TestController.java
discovery-service/src/test/java/com/coconet/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/coconet/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/coconet/gatewayservice/: GatewayApplicationTests.java
member-service/: .gitignore  build.gradle
member-service/src/main/java/com/coconet/memberservice/: MemberServiceApplication.java
member-service/src/main/resources/: application.yaml
memberService/: build.gradle
memberService/src/main/java/com/coconet/memberservice/: MemberServiceApplication.java
memberService/src/test/java/com/coconet/memberservice/: MemberServiceApplicationTests.java
public/: index.html
src/: App.tsx  custom.d.ts  index.tsx  routes.tsx  setupProxy.js
src/api/: api.tsx  baseRepository.tsx  httpClient.tsx
src/api/services/: articleDetialService.tsx  articleService.tsx  chatService.tsx  userService.tsx
src/components/assets/data/: data.tsx
src/components/atoms/: Button.tsx  CancleButton.tsx  ChatForm.tsx  Dday.tsx  DescButton.tsx  Division.tsx  EndLine.tsx  Header.tsx  Input.tsx  Label.tsx  Loader.tsx  LoginModal.tsx  MobileSelectBox.tsx  MultipleSelect.tsx  RegisterImage.tsx  SelectBox.tsx
src/components/atoms/Button/: CardListBadge.tsx  GrayButton.tsx  GreenButton.tsx  MobileSelectBox.tsx  MobileSelectButton.tsx  MobileSelectStackButton.tsx
src/components/atoms/Select/: MS2.tsx  MultipleSelect.tsx  MultipleSelectString.tsx  MultipleSelectWithCount.tsx  SingleSelect.tsx  SingleSelectString.tsx  filterSelect.tsx
src/components/common/: common.tsx
src/components/molecules/: ChatContentLeft.tsx  ChatContentRight.tsx  ChatLists.tsx  ChatRoom.tsx  Labelnput.tsx  MobileCategoryButtonList.tsx  MobileSelectBox.tsx  ReceiveMessage.tsx  SendMessage.tsx  SupportButtonModal.tsx
src/components/molecules/card/: bookmarkedCard.tsx  card.tsx  popularCard.tsx
src/components/organisms/: Carousel.tsx  GoogleAuth.tsx  KaKaoAuth.tsx  KaKaoCallback.tsx  LinkList.tsx  LoginModal.tsx  MobileSelectBox.tsx  SelectBox.tsx  Tab.tsx
src/components/organisms/comment/: commentForm.tsx  commentItem.tsx
src/components/organisms/customTabs/: Tab.tsx  Tabs.tsx  useTabContext.tsx
src/components/organisms/domain/: popularArticleList.tsx  suggestionArticleList.tsx
src/components/organisms/modal/: AlertModalContext.tsx  additionalModal.tsx
src/components/organisms/multiStackSelector/: multiStackSelector.tsx
src/data/: data.ts  dummy.json
src/hooks/: useClose.ts  useFetch.ts
src/interface/: index.ts
src/main/java/com/coconet/articleservice/client/: MemberClient.java
src/main/java/com/coconet/articleservice/config/: EncryptionConfig.java
src/main/java/com/coconet/articleservice/controller/: OpenArticleController.java  PrivateApplicationController.java  PrivateArticleController.java  PrivateCommentArticle.java
src/main/java/com/coconet/articleservice/converter/: ApplicationConverter.java  ArticleConverter.java  ArticleEntityConverter.java  ArticleRoleConverter.java  CommentConverter.java
src/main/java/com/coconet/articleservice/dto/: ApplicationDto.java  ArticleCreateRequestDto.java  ArticleFormDto.java  ArticleRequestDto.java  ArticleResponseDto.java  ArticleRoleUpdateDto.java  ArticleStackDto.java  BookmarkResponse.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/coconet/chatservice/: ChatServiceApplication.java
src/main/java/com/coconet/coconet/: CoconetApplication.java
src/main/java/com/coconet/gateway/: GatewayApplication.java
src/main/java/com/coconet/memberservice/: MemberServiceApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: room-create.html  room-detail.html  room-list.html  room.html
src/models/: article.ts  chat.ts  user.ts
src/pages/: index.tsx  layout.tsx
src/pages/chat/: index.tsx
src/pages/myLikes/: index.tsx
src/pages/myPosts/: index.tsx
src/pages/postDetail/: index.tsx  postForm.tsx
src/pages/postNew/: index.tsx
src/pages/setting/: index.tsx
src/store/: RootReducer.tsx  authSlice.tsx  config.tsx  positionSlice.tsx
src/test/java/com/coconet/chatservice/: ChatServiceApplicationTests.java
src/test/java/com/coconet/coconet/: CoconetApplicationTests.java
src/utils/: SosialKakao.tsx  apiService.ts  utils.ts
(+266 files in other folders)
