plugins {
    id 'java'
}

group = 'com.coconet'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.3'

    // validation
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.11'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.11'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true
}